{
  "name": "site",
  "private": true,
  "version": "0.9.122",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
